hombre(X).
mujer(X).

padre(X,Y).
madre(X,Y).

abuelo(X,Y):- padre(X,Z),padre(Z,Y).
abuelo(X,Y):- padre(X,Z),madre(Z,Y).

abuela(X,Y):- madre(X,Z),padre(Z,Y).
abuela(X,Y):- madre(X,Z),madre(Z,Y).

tio(X,Y):- hermano(X,Z),padre(Z,Y).
tio(X,Y):- hermano(X,Z),madre(Z,Y).

tia(X,Y):- hermana(X,Z),padre(Z,Y).
tia(X,Y):- hermana(X,Z),madre(Z,Y).
 
padre(luis,martha).
padre(luis,julia).

madre(maria,martha).
madre(maria,julia).

padre(jose,pepe).
padre(jose,carlos).

madre(flor,pepe).
madre(flor,carlos).

madre(julia,manuel).
padre(pepe,manuel).
